{
    "name": "object-pool",
    "version": "0.1.0-dev0",
    "types": "lib/index.d.ts",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "rm -rf lib && tsc",
        "prepack": "yarn build"
    },
    "dependencies": {
        "uuid": "^8.3.2",
        "rxjs": "^7.4.0",
        "@nestjs/core": "^8.2.2",
        "@nestjs/common": "^8.2.2",
        "reflect-metadata": "^0.1.13",
        "ws": "^8.3.0"
    },
    "devDependencies": {
        "typescript": "^4.4.4",
        "@types/node": "^16.11.1",
        "@types/ws": "^8.2.1"
    }
}